/*
  Pragmatic JavaScript
  Chapter 2
  Programming Assignment

  Author: John Kuronya
  Date: 4/14/25
  Filename: styles.css
*/

/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to right, #e0eafc, #cfdef3);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.form-container {
  background-color: #fff;
  padding: 30px 40px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  width: 100%;
  max-width: 450px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: fadeIn 1s ease forwards;
}

.form-container:hover {
  transform: scale(1.02);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

h1 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 25px;
  font-weight: 600;
}

label {
  font-weight: 500;
  color: #34495e;
}

input[type="text"],
input[type="number"] {
  width: 100%;
  padding: 12px;
  margin: 10px 0 20px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="number"]:focus {
  border-color: #4CAF50;
  outline: none;
}

input[type="submit"] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

#message {
  margin-top: 20px;
  font-size: 16px;
  text-align: center;
  font-weight: 500;
  color: #2c3e50;
  opacity: 0;
  animation: fadeInMessage 1s ease forwards;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInMessage {
  to {
    opacity: 1;
  }
}

/* Responsive Design */
@media (max-width: 500px) {
  .form-container {
    padding: 20px;
  }

  input[type="submit"] {
    padding: 12px;
    font-size: 15px;
  }
}

