/*
  Pragmatic JavaScript
  Chapter 4
  Programming Assignment

  Author: John Kuronya
  Date: 5/5/25
  Filename: styles.css
*/

body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #1e3c72, #2a5298);
  color: #fff;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-container {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 30px 40px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  max-width: 500px;
  width: 100%;
}

#movie-form {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

#title-input {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
}

button {
  padding: 10px 20px;
  background-color: #f39c12;
  border: none;
  color: #fff;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #e67e22;
}

#movie-info {
  margin-top: 20px;
}

#movie-info h2 {
  margin-bottom: 10px;
  font-size: 1.5rem;
}

#movie-info p {
  margin: 5px 0;
  line-height: 1.5;
}

#error-message {
  color: #ff4d4d;
  margin-top: 15px;
  font-weight: bold;
}
