<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      Pragmatic JavaScript
      Chapter 3
      Programming Assignment

      Author: John Kuronya
      Date: 4-28-25
      Filename: index.html
    -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chef Dashboard</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <h1>Chef Dashboard</h1>
    <div id="error" hidden></div>

    <div id="chef1" class="chef-container"></div>
    <div id="chef2" class="chef-container"></div>
    <div id="chef3" class="chef-container"></div>

    <script src="script.js"></script>
  </body>
</html>